.user-card {
    height: 100%;
    width: 65%;
    padding: 15px 30px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;

    @media (max-width: 1024px) {
        width: 100%;
        padding: 0;
    }

    &__name {
        width: 100%;

        &>input {
            width: 100%;
            border: none;

            &:hover {
                background-color: var(--color-accent);
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 10px;
        width: 100%;

        @media (max-width: 768px) {
            flex-direction: column;
            row-gap: 30px;
            min-width: 475px;
        }
    }

    &__info {
        width: 100%;
    }

    &__icon {
        max-width: 100px;
        max-height: 100px;
        position: relative;

        &>svg {
            border: 5px solid gray;
            border-radius: 50%;
            padding: 5px;
            width: 100px;
            height: 100px;

            &>path {
                fill: gray;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--color-green);
            border-radius: 50%;
            left: 12px;
            bottom: 0;
            z-index: 99999;
        }
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding-right: 30px;
    border: none;
    font-weight: normal;
    color: gray;
}

td {
    border: 1px solid #ccc;
    width: 100%;
    padding: -1px;

    &>input {
        border: none;
        width: 100%;
        padding-inline: 5px;

        &:hover {
            background-color: var(--color-accent);
        }
    }
}